<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>  
  <img="assets/couronne-.jpg" alt="logo">

  
    <!--Content goes here-->

    <!-- Navigation Section-->
    <ul>
      <a href="https://3ecnr1.csb.app/" target="”_blank">Home |</a>
      <a href="https://mf0ep.csb.app/" target="”_blank">Royal family |</a>
      <a href="http://www.youtube.com" target="”_blank">Royal Assets |</a>
      <a href="http://www.youtube.com" target="”_blank">Contact Us</a>
    </ul>
    <!-- Hero Section -->
    <section class="container" id="welcome">
      <h1>
        Welcome to the Royal Kingdom of Colchis
      </h1>
    </section>

    <!-- Add this to a seperate page, e.g. royal-family.html
			Images and text aligned next to each other -->
    <section class="container" id="family">
      <h2>
        The Royal Family
      </h2>
      <p>
        La royal family was constructed by the shipwright Argus, and its crew
        were specially protected by the goddess Hera. ... According to a variety
        of sources of the legend, Argo was said to have been planned or
        constructed with the help of Athena. According to certain sources, Argo
        was the first ship to sail the seas.
      </p>
      .
      <p />
    </section>

    <!-- Add this to a seperate page, e.g. assets.html
			Kingdom's Royal Assets or Sporting Results table -->
    <section class="container" id="Assets">
      <h2>
        The Kingdom's Royal Assets / Javelin Event Results
      </h2>
      Asset... | Number... | Worth... Item 1...| 4... ] 6,000 Points... |
      Player... | Family Name... 94... | Sir John. | John of Elderworth
    </section>
    <!-- Add this to a seperate page, e.g. contact.html
    <!-- Contact the Royal Kingdom -->
    <p>
      Fill in the form below to contact the Royal Kingdom
    </p>
    Name... Email... Message... Submit...

    <!-- Connect the Javascript file -->
    <script src="script.js"></script>
  </body>
</html>
