

body {
  display: block;
}
 
ul {
  display: inline;
}
div {
  display: inline-block;
}
.flex-container {
  display: flex;
  justify-content: space-around;
}

body {
  background-color: lightgoldenrodyellow;
  font-family: "Gill Sans", sans-serif;
  color: #333;
}
body{
  
}

section {
  padding: 20px;
}

#welcome {
  height: 300px;
  background-image: url(assets/.jpg);
  background-size: cover;
}

h1 {
  font-size: 44px;
  color: white;
  text-shadow: 1px 1px #333;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}
