<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <base href="https://www.rkc.com/home/index.html" />
    <link href="kcf.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://3ecnr1.csb.app/" target="”_blank">Home </a>
        </li>
        <li>
          <a href="https://lkt6z4.csb.app/" target="”_blank">Royal family </a>
        </li>
        <li>
          <a href="https://qfj8cr.csb.app/" target="”_blank">Royal Assets </a>
        </li>
        <li>
          <a href="https://83hz9r.csb.app/" target="”_blank">Contact Us</a>
        </li>
      </ul>
    </nav>
    <div class="contain" id="family">
      <h1>
        Welcome to the Royal Kingdom of Colchis
      </h1>
      <img src="assets/bateau.jpg" alt="cover boat" width="200" />
      <h2>
        Our history
      </h2>
      <p>
          The Royal Family has reigned over the Colchis Kingdom for generations, with numerous Kings and Queens, many of them consigned to the history books with little attention. How did the Royal Family start?<br/>
          The Royal Family started with Aaraas the Conqueror, the grecq Duke who crossed the channel to dominate Colchis.<br/>

          He wasn't the first King to reign in Colchis but he established the roots of the modern royals with symbolism of the golden fleece.<br/>
          
          When Aaraas became seriously ill, in year 6 before J-C , his eldest son, Aerees, took the throne.<br/>
      </p>
  
    </div>
    
</html>
