
nav{
  width: 100%;
  background-image: url("http://www.freewebheaders.com/wordpress/wp-content/gallery/global/global-franchise-blue-header.jpg");
  text-align: center;
  padding: 2px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:antiquewhite;
}

li {
  float: left;
}

li a {
  display: block;
  color: crimson;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(112, 1, 177);
}
body {
  background-color: lavenderblush;
  font-family: Lucida Calligraphy, cursive;
  color: #333;
}

h1 {
  font-size: 30px;
  color: lightcyan;
  text-shadow: 4px 4px #333;
  text-align: center;
  font-style: oblique;
}
h1 {
  margin: 0;
  padding: 0;
max-width:400px; 
background-image:url(assets/bateau.jpg);
}

#family {
  height: 300px
  background-size: cover;
  font-family: "Lucida Calligraphy", cursive;
}
#family {
  margin-top: 10px; 
 
}
  h2 {
    font-family: "Brush Script MT", cursive;
  }
